{
    "name": "m2/dotenv",
    "type": "library",
    "description": "A lightweight dotenv file parser",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "M2\\Dotenv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mathias Mantai",
            "email": "mmantaibusiness@gmail.com"
        }
    ],
    "require": {}
}